jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://183.111.199.156:3306/ysrimkr?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=ysrimkr
jdbc.password=elffpak119!
