DataBase.Maria.DriverClassName=org.mariadb.jdbc.Driver

DataBase.home.Url=jdbc:mariadb://183.111.199.156:3306/ysrimkr?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true
DataBase.home.UserName=ysrimkr
DataBase.home.Password=elffpak119!