jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://183.111.199.156:3306/ysrimkr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mariadb://localhost:3306/ysrimkr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=ysrimkr
jdbc.password=elffpak119!
